.hh {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 30px;
}

.vacancies {
  padding: 20px;
  text-align: center;
}

.salary {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px 0;

  padding: 20px;
  text-align: center;
}

.salary > div:not(:last-child) {
  border-right: 1px solid var(--gray-light);
}

.title {
  font-size: 20px;
  font-weight: 300;
  line-height: 27px;

  margin-bottom: 10px;
}

.vacanciesCount {
  font-size: 36px;
  font-weight: 700;
  line-height: 49px;

  color: var(--primary);
}

.salaryValue {
  font-size: 26px;
  font-weight: 700;
  line-height: 35.41px;

  margin-bottom: 10px;
}

.rate {
  display: grid;
  grid-template-columns: repeat(3, 20px);
  gap: 10px;
  justify-content: center;
}

.filled {
  fill: var(--red);
}

@media screen and (max-width: 1200px) {
  .hh {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 1000px) {
  .salary {
    grid-template-columns: 1fr;

  }

  .salary > div:not(:last-child) {
    border-right: none;
    border-bottom: 1px solid var(--gray-light);
    padding-bottom: 20px;
  }
}