.product {
  display: grid;
  grid-template-columns: [start] 70px [logoend] 30px [titlestart] calc(50% - 100px) [middle] 1fr [pricestart] auto [priceend] 40px [creditstart] auto [creditend] 40px [ratestart] auto [end];
  margin-bottom: 30px;
  padding: 30px;
}

.logo {
  grid-column: start / logoend;
  grid-row: 1 / span 2;
}

.title, .tags{
  grid-column: titlestart / middle;
}

.category {
  margin-top: 5px;
}

.price, .priceTitle {
  grid-column: pricestart / priceend;
}

.credit, .creditTitle {
  grid-column: creditstart / creditend;
}

.rating, .rateTitle {
  grid-column: ratestart / end;
}

.hr, .description, .actions {
  grid-column: start / end;
  display: flex;
  gap: 20px;
}

.features {
  grid-column: start / middle;
}

.advBlock {
  grid-column: middle / end;
}

.logo img {
  border-radius: 5px;
}

.title {
  align-self: end;

  font-size: 20px;
  font-weight: 600;
  line-height: 27px;
}

.credit, .price {
  align-self: end;
  font-size: 20px;
  line-height: 27px;
}

.rating {
  align-self: end;
}

.priceTitle, .creditTitle, .rateTitle, .month {
  font-size: 14px;
  font-weight: 300;
  line-height: 19px;
}

.description {
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 15px;
}

.oldPrice {
  margin-left: 5px;
}

.advBlock {
  font-size: 16px;
  line-height: 22px;
}

.advantages {
  border-left: 2px solid var(--green);
  padding-left: 15px;
  margin-bottom: 20px;
}

.disadvantages {
  border-left: 2px solid var(--red);
  padding-left: 15px;
}

.advTitle {
  font-weight: 700;
  margin-bottom: 5px;
}

.feature {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: baseline;
  gap: 10px;
  padding-right: 60px;
  line-height: 32px;
  font-size: 16px;
}

.featureName {
  font-weight: 700;
}

.dots {
  border-bottom: 1px dashed var(--gray-light);
  margin-bottom: 5px;
}